{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyMxkP+QE46R/uoGAhLJTSs7"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["from google.colab import drive\n","import os\n","import sys\n","\n","drive.mount('/content/drive')\n","\n","shared_folder = '/content/drive/MyDrive/Ariya Narayanasamy/Data'\n","os.chdir(shared_folder)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XyzpDBc-2BIr","executionInfo":{"status":"ok","timestamp":1694242632916,"user_tz":-540,"elapsed":2845,"user":{"displayName":"Ariya Narayanasamy","userId":"11235920312618626542"}},"outputId":"3a592664-e6e4-47fb-f02b-e871bf6ed87b"},"execution_count":32,"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}]},{"cell_type":"code","source":["import csv\n","import pandas as pd\n","import numpy as np\n","import pickle"],"metadata":{"id":"F2J37C007Or_","executionInfo":{"status":"ok","timestamp":1694242632917,"user_tz":-540,"elapsed":5,"user":{"displayName":"Ariya Narayanasamy","userId":"11235920312618626542"}}},"execution_count":33,"outputs":[]},{"cell_type":"code","source":["!pip install pykakasi"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"UxLNFMyJ9Fbv","executionInfo":{"status":"ok","timestamp":1694242664037,"user_tz":-540,"elapsed":31124,"user":{"displayName":"Ariya Narayanasamy","userId":"11235920312618626542"}},"outputId":"ea95caeb-eb34-42d8-befb-c86ed21b3c12"},"execution_count":34,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: pykakasi in /usr/local/lib/python3.10/dist-packages (2.2.1)\n","Requirement already satisfied: jaconv in /usr/local/lib/python3.10/dist-packages (from pykakasi) (0.3.4)\n","Requirement already satisfied: deprecated in /usr/local/lib/python3.10/dist-packages (from pykakasi) (1.2.14)\n","Requirement already satisfied: wrapt<2,>=1.10 in /usr/local/lib/python3.10/dist-packages (from deprecated->pykakasi) (1.15.0)\n"]}]},{"cell_type":"code","source":["import pykakasi\n","import string\n","from datetime import datetime\n","import multiprocessing"],"metadata":{"id":"BLFsYidF9HEV","executionInfo":{"status":"ok","timestamp":1694242664038,"user_tz":-540,"elapsed":10,"user":{"displayName":"Ariya Narayanasamy","userId":"11235920312618626542"}}},"execution_count":35,"outputs":[]},{"cell_type":"code","source":["def to_romaji(text, preprocess = \"都道府県市町村区\"):\n","    # Text preprocessing\n","    if preprocess:\n","        text = ''.join([c for c in text if c not in preprocess])\n","\n","    to_replace = [('Kakuekiteisha', 'Local'), ('Kaisoku', 'Rapid'), ('Tokyou', 'Tokyo'), ('Taishi', 'Daishi'),\n","    ('Keiyou (1)', 'Keiyo'), ('Marunouchi (1)', 'Marunouchi'), ('Tokaidou', 'Tokaido'), ('Yuurakucho', 'Yurakucho')]\n","\n","    kks = pykakasi.kakasi()\n","    result = kks.convert(text)\n","\n","    romaji = ' '.join([el['passport'] for el in result]).title().strip()\n","    for replace_stuff in to_replace:\n","        romaji = romaji.replace(*replace_stuff)\n","\n","    if romaji.split()[-1] == 'Hon': # '本線' check\n","        romaji = ''.join(romaji.split()[:-1]) + ' Main'\n","\n","    romaji = ''.join([c for c in romaji if c in string.ascii_lowercase + string.ascii_uppercase + ' '])\n","\n","    return romaji.strip()"],"metadata":{"id":"OR_CZ8_w9JFU","executionInfo":{"status":"ok","timestamp":1694242664038,"user_tz":-540,"elapsed":7,"user":{"displayName":"Ariya Narayanasamy","userId":"11235920312618626542"}}},"execution_count":36,"outputs":[]},{"cell_type":"code","source":["train_companies = {\n","    \"東日本旅客鉄道\": \"JR East\",\n","    \"東京地下鉄\": \"Tokyo Metro\",\n","    \"東武鉄道\": \"Tobu Railway\",\n","    \"西武鉄道\": \"Seibu Railway\",\n","    \"京成電鉄\": \"Keisei Electric Railway\",\n","    \"京浜急行電鉄\": \"Keikyu Corporation\",\n","    # \"東京臨海高速鉄道\": \"Tokyo Waterfront Area Rapid Transit\",\n","    # \"東京モノレール\": \"Tokyo Monorail\",\n","    \"小田急電鉄\": \"Odakyu Electric Railway\",\n","    \"相鉄\": \"Sagami Railway\",\n","    \"東急電鉄\": \"Tokyu Corporation\",\n","    \"京王電鉄\": \"Keio Corporation\",\n","    \"東京都交通局\": \"Toei Subway\"\n","}"],"metadata":{"id":"lkMW5N0qE3k3","executionInfo":{"status":"ok","timestamp":1694242664038,"user_tz":-540,"elapsed":7,"user":{"displayName":"Ariya Narayanasamy","userId":"11235920312618626542"}}},"execution_count":37,"outputs":[]},{"cell_type":"code","source":["def translate_station(station):\n","    if station in train_companies.keys():\n","        return train_companies[station]"],"metadata":{"id":"wVaaxwKCIG70","executionInfo":{"status":"ok","timestamp":1694242664038,"user_tz":-540,"elapsed":6,"user":{"displayName":"Ariya Narayanasamy","userId":"11235920312618626542"}}},"execution_count":38,"outputs":[]},{"cell_type":"code","source":["trip_cols = ['entry',\n","    'enter_company', 'enter_train_name', 'enter_station_name', 'enter_pref', 'enter_ward', 'enter_time',\n","    'exit_company', 'exit_train_name', 'exit_station_name', 'exit_pref', 'exit_ward', # Exit time is not a column header\n","    'time_taken', 'num_people'\n","]"],"metadata":{"id":"lrT-P0c-gM1C","executionInfo":{"status":"ok","timestamp":1694242664039,"user_tz":-540,"elapsed":7,"user":{"displayName":"Ariya Narayanasamy","userId":"11235920312618626542"}}},"execution_count":39,"outputs":[]},{"cell_type":"code","source":["trip_data = pd.DataFrame(columns=trip_cols)"],"metadata":{"id":"KZhpu1TB8T_u","executionInfo":{"status":"ok","timestamp":1694242664039,"user_tz":-540,"elapsed":7,"user":{"displayName":"Ariya Narayanasamy","userId":"11235920312618626542"}}},"execution_count":40,"outputs":[]},{"cell_type":"code","source":["tokyo_metro_trip_data = pd.DataFrame(columns=trip_cols)"],"metadata":{"id":"mweK2CPiXNJP","executionInfo":{"status":"ok","timestamp":1694242664039,"user_tz":-540,"elapsed":6,"user":{"displayName":"Ariya Narayanasamy","userId":"11235920312618626542"}}},"execution_count":41,"outputs":[]},{"cell_type":"code","source":["process = 0"],"metadata":{"id":"Bru20q_304i8"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["def process_chunk(chunk):\n","    global process\n","\n","    aggregate_trip_data = pd.DataFrame(columns=trip_cols)\n","    aggregate_tokyo_metro_trip_data = pd.DataFrame(columns=trip_cols)\n","\n","    print('Chunk process starting')\n","\n","    for entry, row in chunk.iterrows():\n","        print(entry)\n","\n","        if (\n","            row['【入場】圏域'] == '1.首都圏' and row['【出場】圏域'] == '1.首都圏' and\n","            translate_station(row['【入場】事業者名']) and translate_station(row['【出場】事業者名'])\n","        ):\n","            row_df = pd.DataFrame({\n","                'entry'               : [entry],\n","                'enter_train_name'    : [to_romaji(row['【入場】路線名'], preprocess=\"線\")],\n","                'enter_company'       : [translate_station(row['【入場】事業者名'])],\n","                'enter_station_name'  : [to_romaji(row['【入場】駅名'], preprocess=False)],\n","                'enter_pref'          : [to_romaji(row['【入場】都道府県'])],\n","                'enter_ward'          : [to_romaji(row['【入場】市町村区'])],\n","                'enter_time'          : [row['【入場】時間帯']],\n","                'exit_company'        : [translate_station(row['【出場】事業者名'])],\n","                'exit_train_name'     : [to_romaji(row['【出場】路線名'], preprocess=\"線\")],\n","                'exit_station_name'   : [to_romaji(row['【出場】駅名'], preprocess=False)],\n","                'exit_pref'           : [to_romaji(row['【出場】都道府県'])],\n","                'exit_ward'           : [to_romaji(row['【出場】市町村区'])],\n","                'time_taken'          : [row['所要時間（５分単位）']],\n","                'num_people'          : [row['人数']],\n","            })\n","            aggregate_trip_data = pd.concat([aggregate_trip_data, row_df], ignore_index=True)\n","\n","            pickle_file = 'Pickle Saves/aggregate_dynamic_chunk.pkl'\n","\n","            if os.path.exists(pickle_file):\n","                existing_data = pd.read_pickle(pickle_file)\n","            else:\n","                existing_data = pd.DataFrame()\n","\n","            combined_data = pd.concat([existing_data, row_df], axis=0)\n","            combined_data.to_pickle(pickle_file)\n","\n","            if (\n","                translate_station(row['【入場】事業者名']) == 'Tokyo Metro' and\n","                translate_station(row['【出場】事業者名']) == 'Tokyo Metro'\n","            ):\n","                row_df2 = pd.DataFrame({\n","                    'entry'               : [entry],\n","                    'enter_train_name'    : [to_romaji(row['【入場】路線名'], preprocess=\"線\")],\n","                    'enter_company'       : [translate_station(row['【入場】事業者名'])],\n","                    'enter_station_name'  : [to_romaji(row['【入場】駅名'], preprocess=False)],\n","                    'enter_pref'          : [to_romaji(row['【入場】都道府県'])],\n","                    'enter_ward'          : [to_romaji(row['【入場】市町村区'])],\n","                    'enter_time'          : [row['【入場】時間帯']],\n","                    'exit_company'        : [translate_station(row['【出場】事業者名'])],\n","                    'exit_train_name'     : [to_romaji(row['【出場】路線名'], preprocess=\"線\")],\n","                    'exit_station_name'   : [to_romaji(row['【出場】駅名'], preprocess=False)],\n","                    'exit_pref'           : [to_romaji(row['【出場】都道府県'])],\n","                    'exit_ward'           : [to_romaji(row['【出場】市町村区'])],\n","                    'time_taken'          : [row['所要時間（５分単位）']],\n","                    'num_people'          : [row['人数']],\n","                })\n","                aggregate_tokyo_metro_trip_data = pd.concat([aggregate_tokyo_metro_trip_data, row_df2], ignore_index=True)\n","\n","                pickle_file2 = 'Pickle Saves/tm_dynamic_chunk.pkl'\n","\n","                if os.path.exists(pickle_file2):\n","                    existing_data = pd.read_pickle(pickle_file2)\n","                else:\n","                    existing_data = pd.DataFrame()\n","\n","                combined_data = pd.concat([existing_data, row_df2], axis=0)\n","                combined_data.to_pickle(pickle_file2)\n","\n","        process += 1\n","        print(process)\n","\n","    aggregate_trip_data.to_pickle(f'Pickle Saves/final_chunk_{index}.pkl')\n","    aggregate_tokyo_metro_trip_data.to_pickle(f'Pickle Saves/tm_final_chunk_{index}.pkl')\n","\n","    print(aggregate_trip_data.head())\n","    print('Succesfully saved as pickle')\n","\n","    return aggregate_trip_data, aggregate_tokyo_metro_trip_data"],"metadata":{"id":"Oro2aeYoeaA_","executionInfo":{"status":"ok","timestamp":1694242664773,"user_tz":-540,"elapsed":740,"user":{"displayName":"Ariya Narayanasamy","userId":"11235920312618626542"}}},"execution_count":42,"outputs":[]},{"cell_type":"code","source":["for subdir in [f'Tokyo Metro OD Data/Stage {i + 1}' for i in range(1)]: # Only read stage 1 data\n","    filepath = os.path.join(shared_folder, subdir)\n","    csv_files = sorted([f for f in os.listdir(filepath) if f.endswith('.csv')])\n","\n","    for csv_file in csv_files:\n","        csv_file = os.path.join(filepath, csv_file)\n","\n","        print(f'Processing {csv_file}')\n","\n","        num_cores = multiprocessing.cpu_count()\n","        chunk_size = 20000\n","\n","        chunks = pd.read_csv(csv_file, chunksize=chunk_size)\n","        # chunks_with_index = [(index, chunk) for index, chunk in enumerate(chunks)]\n","\n","        pool = multiprocessing.Pool(processes=num_cores)\n","        try:\n","            chunk_trip_data, chunk_tm_trip_data = pool.map(process_chunk, chunks)\n","\n","            pool.close()\n","            pool.join()\n","\n","            trip_data = pd.concat([trip_data, chunk_trip_data], ignore_index=True)\n","            tokyo_metro_trip_data = pd.concat([tokyo_metro_trip_data, chunk_tm_trip_data], ignore_index=True)\n","\n","        except Exception as e:\n","            print(repr(e))\n","\n","            pool.close()\n","\n","            current_time = datetime.now()\n","            tnow = current_time.strftime('%Y-%m-%d %H:%M:%S')\n","\n","            trip_data.to_pickle(f'Pickle Saves/Error {tnow}.pkl')\n","            tokyo_metro_trip_data.to_pickle(f'Pickle Saves/TM Error {tnow}.pkl')\n","\n","        break # Only read one file for now"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Nk09Lq3O7mA4","outputId":"048cc1ff-b7bd-43cc-9407-dd033bbd7aed"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["\u001b[1;30;43mStreaming output truncated to the last 5000 lines.\u001b[0m\n","1010532\n","1010533\n","1010534\n","1010535\n","1010536\n","1010537\n","1010538\n","1010539\n","1010540\n","1010541\n","1010542\n","1010543\n","1010544\n","1010545\n","1010546\n","1010547\n","1010548\n","1010549\n","1010550\n","1010551\n","1010552\n","1010553\n","1010554\n","1010555\n","1010556\n","1010557\n","1010558\n","1010559\n","1010560\n","1010561\n","1010562\n","1010563\n","1010564\n","1010565\n","1010566\n","1010567\n","1010568\n","1010569\n","1010570\n","1010571\n","1010572\n","1010573\n","1010574\n","1010575\n","1010576\n","1010577\n","1010578\n","1010579\n","1010580\n","1010581\n","1010582\n","1010583\n","1010584\n","1010585\n","1010586\n","1010587\n","1010588\n","1010589\n","1010590\n","1010591\n","1010592\n","1010593\n","1010594\n","1010595\n","1010596\n","1010597\n","1010598\n","1010599\n","1010600\n","1010601\n","1010602\n","1010603\n","1010604\n","1010605\n","1010606\n","1010607\n","1010608\n","1010609\n","1010610\n","1010611\n","1010612\n","1010613\n","1010614\n","1010615\n","1010616\n","1010617\n","1010618\n","1010619\n","1010620\n","1010621\n","1010622\n","1010623\n","1010624\n","1010625\n","1010626\n","1010627\n","1010628\n","1010629\n","1010630\n","1010631\n","1010632\n","1010633\n","1010634\n","1010635\n","1010636\n","1010637\n","1010638\n","1010639\n","1010640\n","1010641\n","1010642\n","1010643\n","1010644\n","1010645\n","1010646\n","1010647\n","1010648\n","1010649\n","1010650\n","1010651\n","1010652\n","1010653\n","1010654\n","1010655\n","1010656\n","1010657\n","1010658\n","1010659\n","1010660\n","1010661\n","1010662\n","1010663\n","1010664\n","1010665\n","1010666\n","1010667\n","1010668\n","1010669\n","1010670\n","1010671\n","1010672\n","1010673\n","1010674\n","1010675\n","1010676\n","1010677\n","1010678\n","1010679\n","1010680\n","1010681\n","1010682\n","1010683\n","1010684\n","1010685\n","1010686\n","1010687\n","1010688\n","1010689\n","1010690\n","1010691\n","1010692\n","1010693\n","1010694\n","1010695\n","1010696\n","1010697\n","1010698\n","1010699\n","1010700\n","1010701\n","1010702\n","1010703\n","1010704\n","1010705\n","1010706\n","1010707\n","1010708\n","1010709\n","1010710\n","1010711\n","1010712\n","1010713\n","1010714\n","1010715\n","1010716\n","1010717\n","1010718\n","1010719\n","1010720\n","1010721\n","1010722\n","1010723\n","1010724\n","1010725\n","1010726\n","1010727\n","1010728\n","1010729\n","1010730\n","1010731\n","1010732\n","1010733\n","1010734\n","1010735\n","1010736\n","1010737\n","1010738\n","1010739\n","1010740\n","1010741\n","1010742\n","1010743\n","1010744\n","1010745\n","1010746\n","1010747\n","1010748\n","1010749\n","1010750\n","1010751\n","1010752\n","1010753\n","1010754\n","1010755\n","1010756\n","1010757\n","1010758\n","1010759\n","1010760\n","1010761\n","1010762\n","1010763\n","1010764\n","1010765\n","1010766\n","1010767\n","1010768\n","1010769\n","1010770\n","1010771\n","1010772\n","1010773\n","1010774\n","1010775\n","1010776\n","1010777\n","1010778\n","1010779\n","1010780\n","1010781\n","1010782\n","1010783\n","1010784\n","1010785\n","1010786\n","1010787\n","1010788\n","1010789\n","1010790\n","1010791\n","1010792\n","1010793\n","1010794\n","1010795\n","1010796\n","1010797\n","1010798\n","1010799\n","1010800\n","1010801\n","1010802\n","1010803\n","1010804\n","1010805\n","1010806\n","1010807\n","1010808\n","1010809\n","1010810\n","1010811\n","1010812\n","1010813\n","1010814\n","1010815\n","1010816\n","1010817\n","1010818\n","1010819\n","1010820\n","1010821\n","1010822\n","1010823\n","1010824\n","1010825\n","1010826\n","1010827\n","1010828\n","1010829\n","1010830\n","1010831\n","1010832\n","1010833\n","1010834\n","1010835\n","1010836\n","1010837\n","1010838\n","1010839\n","1010840\n","1010841\n","1010842\n","1010843\n","1010844\n","1010845\n","1010846\n","1010847\n","1010848\n","1010849\n","1010850\n","1010851\n","1010852\n","1010853\n","1010854\n","1010855\n","1010856\n","1010857\n","1010858\n","1010859\n","1010860\n","1010861\n","1010862\n","1010863\n","1010864\n","1010865\n","1010866\n","1010867\n","1010868\n","1010869\n","1010870\n","1010871\n","1010872\n","1010873\n","1010874\n","1010875\n","1010876\n","1010877\n","1010878\n","1010879\n","1010880\n","1010881\n","1010882\n","1010883\n","1010884\n","1010885\n","1010886\n","1010887\n","1010888\n","1010889\n","1010890\n","1010891\n","1010892\n","1010893\n","1010894\n","1010895\n","1010896\n","1010897\n","1010898\n","1010899\n","1010900\n","1010901\n","1010902\n","1010903\n","1010904\n","1010905\n","1010906\n","1010907\n","1010908\n","1010909\n","1010910\n","1010911\n","1010912\n","1010913\n","1010914\n","1010915\n","1010916\n","1010917\n","1010918\n","1010919\n","1010920\n","1010921\n","1010922\n","1010923\n","1010924\n","1010925\n","1010926\n","1010927\n","1010928\n","1010929\n","1010930\n","1010931\n","1010932\n","1010933\n","1010934\n","1010935\n","1010936\n","1010937\n","1010938\n","1010939\n","1010940\n","1010941\n","1010942\n","1010943\n","1010944\n","1010945\n","1010946\n","1010947\n","1010948\n","1010949\n","1010950\n","1010951\n","1010952\n","1010953\n","1010954\n","1010955\n","1010956\n","1010957\n","1010958\n","1010959\n","1010960\n","1010961\n","1010962\n","1010963\n","1010964\n","1010965\n","1010966\n","1010967\n","1010968\n","1010969\n","1010970\n","1010971\n","1010972\n","1010973\n","1010974\n","1010975\n","1010976\n","1010977\n","1010978\n","1010979\n","1010980\n","1010981\n","1010982\n","1010983\n","1010984\n","1010985\n","1010986\n","1010987\n","1010988\n","1010989\n","1010990\n","1010991\n","1010992\n","1010993\n","1010994\n","1010995\n","1010996\n","1010997\n","1010998\n","1010999\n","1011000\n","1011001\n","1011002\n","1011003\n","1011004\n","1011005\n","1011006\n","1011007\n","1011008\n","1011009\n","1011010\n","1011011\n","1011012\n","1011013\n","1011014\n","1011015\n","1011016\n","1011017\n","1011018\n","1011019\n","1011020\n","1011021\n","1011022\n","1011023\n","1011024\n","1011025\n","1011026\n","1011027\n","1011028\n","1011029\n","1011030\n","1011031\n","1011032\n","1011033\n","1011034\n","1011035\n","1011036\n","1011037\n","1011038\n","1011039\n","1011040\n","1011041\n","1011042\n","1011043\n","1011044\n","1011045\n","1011046\n","1011047\n","1011048\n","1011049\n","1011050\n","1011051\n","1011052\n","1011053\n","1011054\n","1011055\n","1011056\n","1011057\n","1011058\n","1011059\n","1011060\n","1011061\n","1011062\n","1011063\n","1011064\n","1011065\n","1011066\n","1011067\n","1011068\n","1011069\n","1011070\n","1011071\n","1011072\n","1011073\n","1011074\n","1011075\n","1011076\n","1011077\n","1011078\n","1011079\n","1011080\n","1011081\n","1011082\n","1011083\n","1011084\n","1011085\n","1011086\n","1011087\n","1011088\n","1011089\n","1011090\n","1011091\n","1011092\n","1011093\n","1011094\n","1011095\n","1011096\n","1011097\n","1011098\n","1011099\n","1011100\n","1011101\n","1011102\n","1011103\n","1011104\n","1011105\n","1011106\n","1011107\n","1011108\n","1011109\n","1011110\n","1011111\n","1011112\n","1011113\n","1011114\n","1011115\n","1011116\n","1011117\n","1011118\n","1011119\n","1011120\n","1011121\n","1011122\n","1011123\n","1011124\n","1011125\n","1011126\n","1011127\n","1011128\n","1011129\n","1011130\n","1011131\n","1011132\n","1011133\n","1011134\n","1011135\n","1011136\n","1011137\n","1011138\n","1011139\n","1011140\n","1011141\n","1011142\n","1011143\n","1011144\n","1011145\n","1011146\n","1011147\n","1011148\n","1011149\n","1011150\n","1011151\n","1011152\n","1011153\n","1011154\n","1011155\n","1011156\n","1011157\n","1011158\n","1011159\n","1011160\n","1011161\n","1011162\n","1011163\n","1011164\n","1011165\n","1011166\n","1011167\n","1011168\n","1011169\n","1011170\n","1011171\n","1011172\n","1011173\n","1011174\n","1011175\n","1011176\n","1011177\n","1011178\n","1011179\n","1011180\n","1011181\n","1011182\n","1011183\n","1011184\n","1011185\n","1011186\n","1011187\n","1011188\n","1011189\n","1011190\n","1011191\n","1011192\n","1011193\n","1011194\n","1011195\n","1011196\n","1011197\n","1011198\n","1011199\n","1011200\n","1011201\n","1011202\n","1011203\n","1011204\n","1011205\n","1011206\n","1011207\n","1011208\n","1011209\n","1011210\n","1011211\n","1011212\n","1011213\n","1011214\n","1011215\n","1011216\n","1011217\n","1011218\n","1011219\n","1011220\n","1011221\n","1011222\n","1011223\n","1011224\n","1011225\n","1011226\n","1011227\n","1011228\n","1011229\n","1011230\n","1011231\n","1011232\n","1011233\n","1011234\n","1011235\n","1011236\n","1011237\n","1011238\n","1011239\n","1011240\n","1011241\n","1011242\n","1011243\n","1011244\n","1011245\n","1011246\n","1011247\n","1011248\n","1011249\n","1011250\n","1011251\n","1011252\n","1011253\n","1011254\n","1011255\n","1011256\n","1011257\n","1011258\n","1011259\n","1011260\n","1011261\n","1011262\n","1011263\n","1011264\n","1011265\n","1011266\n","1011267\n","1011268\n","1011269\n","1011270\n","1011271\n","1011272\n","1011273\n","1011274\n","1011275\n","1011276\n","1011277\n","1011278\n","1011279\n","1011280\n","1011281\n","1011282\n","1011283\n","1011284\n","1011285\n","1011286\n","1011287\n","1011288\n","1011289\n","1011290\n","1011291\n","1011292\n","1011293\n","1011294\n","1011295\n","1011296\n","1011297\n","1011298\n","1011299\n","1011300\n","1011301\n","1011302\n","1011303\n","1011304\n","1011305\n","1011306\n","1011307\n","1011308\n","1011309\n","1011310\n","1011311\n","1011312\n","1011313\n","1011314\n","1011315\n","1011316\n","1011317\n","1011318\n","1011319\n","1011320\n","1011321\n","1011322\n","1011323\n","1011324\n","1011325\n","1011326\n","1011327\n","1011328\n","1011329\n","1011330\n","1011331\n","1011332\n","1011333\n","1011334\n","1011335\n","1011336\n","1011337\n","1011338\n","1011339\n","1011340\n","1011341\n","1011342\n","1011343\n","1011344\n","1011345\n","1011346\n","1011347\n","1011348\n","1011349\n","1011350\n","1011351\n","1011352\n","1011353\n","1011354\n","1011355\n","1011356\n","1011357\n","1011358\n","1011359\n","1011360\n","1011361\n","1011362\n","1011363\n","1011364\n","1011365\n","1011366\n","1011367\n","1011368\n","1011369\n","1011370\n","1011371\n","1011372\n","1011373\n","1011374\n","1011375\n","1011376\n","1011377\n","1011378\n","1011379\n","1011380\n","1011381\n","1011382\n","1011383\n","1011384\n","1011385\n","1011386\n","1011387\n","1011388\n","1011389\n","1011390\n","1011391\n","1011392\n","1011393\n","1011394\n","1011395\n","1011396\n","1011397\n","1011398\n","1011399\n","1011400\n","1011401\n","1011402\n","1011403\n","1011404\n","1011405\n","1011406\n","1011407\n","1011408\n","1011409\n","1011410\n","1011411\n","1011412\n","1011413\n","1011414\n","1011415\n","1011416\n","1011417\n","1011418\n","1011419\n","1011420\n","1011421\n","1011422\n","1011423\n","1011424\n","1011425\n","1011426\n","1011427\n","1011428\n","1011429\n","1011430\n","1011431\n","1011432\n","1011433\n","1011434\n","1011435\n","1011436\n","1011437\n","1011438\n","1011439\n","1011440\n","1011441\n","1011442\n","1011443\n","1011444\n","1011445\n","1011446\n","1011447\n","1011448\n","1011449\n","1011450\n","1011451\n","1011452\n","1011453\n","1011454\n","1011455\n","1011456\n","1011457\n","1011458\n","1011459\n","1011460\n","1011461\n","1011462\n","1011463\n","1011464\n","1011465\n","1011466\n","1011467\n","1011468\n","1011469\n","1011470\n","1011471\n","1011472\n","1011473\n","1011474\n","1011475\n","1011476\n","1011477\n","1011478\n","1011479\n","1011480\n","1011481\n","1011482\n","1011483\n","1011484\n","1011485\n","1011486\n","1011487\n","1011488\n","1011489\n","1011490\n","1011491\n","1011492\n","1011493\n","1011494\n","1011495\n","1011496\n","1011497\n","1011498\n","1011499\n","1011500\n","1011501\n","1011502\n","1011503\n","1011504\n","1011505\n","1011506\n","1011507\n","1011508\n","1011509\n","1011510\n","1011511\n","1011512\n","1011513\n","1011514\n","1011515\n","1011516\n","1011517\n","1011518\n","1011519\n","1011520\n","1011521\n","1011522\n","1011523\n","1011524\n","1011525\n","1011526\n","1011527\n","1011528\n","1011529\n","1011530\n","1011531\n","1011532\n","1011533\n","1011534\n","1011535\n","1011536\n","1011537\n","1011538\n","1011539\n","1011540\n","1011541\n","1011542\n","1011543\n","1011544\n","1011545\n","1011546\n","1011547\n","1011548\n","1011549\n","1011550\n","1011551\n","1011552\n","1011553\n","1011554\n","1011555\n","1011556\n","1011557\n","1011558\n","1011559\n","1011560\n","1011561\n","1011562\n","1011563\n","1011564\n","1011565\n","1011566\n","1011567\n","1011568\n","1011569\n","1011570\n","1011571\n","1011572\n","1011573\n","1011574\n","1011575\n","1011576\n","1011577\n","1011578\n","1011579\n","1011580\n","1011581\n","1011582\n","1011583\n","1011584\n","1011585\n","1011586\n","1011587\n","1011588\n","1011589\n","1011590\n","1011591\n","1011592\n","1011593\n","1011594\n","1011595\n","1011596\n","1011597\n","1011598\n","1011599\n","1011600\n","1011601\n","1011602\n","1011603\n","1011604\n","1011605\n","1011606\n","1011607\n","1011608\n","1011609\n","1011610\n","1011611\n","1011612\n","1011613\n","1011614\n","1011615\n","1011616\n","1011617\n","1011618\n","1011619\n","1011620\n","1011621\n","1011622\n","1011623\n","1011624\n","1011625\n","1011626\n","1011627\n","1011628\n","1011629\n","1011630\n","1011631\n","1011632\n","1011633\n","1011634\n","1011635\n","1011636\n","1011637\n","1011638\n","1011639\n","1011640\n","1011641\n","1011642\n","1011643\n","1011644\n","1011645\n","1011646\n","1011647\n","1011648\n","1011649\n","1011650\n","1011651\n","1011652\n","1011653\n","1011654\n","1011655\n","1011656\n","1011657\n","1011658\n","1011659\n","1011660\n","1011661\n","1011662\n","1011663\n","1011664\n","1011665\n","1011666\n","1011667\n","1011668\n","1011669\n","1011670\n","1011671\n","1011672\n","1011673\n","1011674\n","1011675\n","1011676\n","1011677\n","1011678\n","1011679\n","1011680\n","1011681\n","1011682\n","1011683\n","1011684\n","1011685\n","1011686\n","1011687\n","1011688\n","1011689\n","1011690\n","1011691\n","1011692\n","1011693\n","1011694\n","1011695\n","1011696\n","1011697\n","1011698\n","1011699\n","1011700\n","1011701\n","1011702\n","1011703\n","1011704\n","1011705\n","1011706\n","1011707\n","1011708\n","1011709\n","1011710\n","1011711\n","1011712\n","1011713\n","1011714\n","1011715\n","1011716\n","1011717\n","1011718\n","1011719\n","1011720\n","1011721\n","1011722\n","1011723\n","1011724\n","1011725\n","1011726\n","1011727\n","1011728\n","1011729\n","1011730\n","1011731\n","1011732\n","1011733\n","1011734\n","1011735\n","1011736\n","1011737\n","1011738\n","1011739\n","1011740\n","1011741\n","1011742\n","1011743\n","1011744\n","1011745\n","1011746\n","1011747\n","1011748\n","1011749\n","1011750\n","1011751\n","1011752\n","1011753\n","1011754\n","1011755\n","1011756\n","1011757\n","1011758\n","1011759\n","1011760\n","1011761\n","1011762\n","1011763\n","1011764\n","1011765\n","1011766\n","1011767\n","1011768\n","1011769\n","1011770\n","1011771\n","1011772\n","1011773\n","1011774\n","1011775\n","1011776\n","1011777\n","1011778\n","1011779\n","1011780\n","1011781\n","1011782\n","1011783\n","1011784\n","1011785\n","1011786\n","1011787\n","1011788\n","1011789\n","1011790\n","1011791\n","1011792\n","1011793\n","1011794\n","1011795\n","1011796\n","1011797\n","1011798\n","1011799\n","1011800\n","1011801\n","1011802\n","1011803\n","1011804\n","1011805\n","1011806\n","1011807\n","1011808\n","1011809\n","1011810\n","1011811\n","1011812\n","1011813\n","1011814\n","1011815\n","1011816\n","1011817\n","1011818\n","1011819\n","1011820\n","1011821\n","1011822\n","1011823\n","1011824\n","1011825\n","1011826\n","1011827\n","1011828\n","1011829\n","1011830\n","1011831\n","1011832\n","1011833\n","1011834\n","1011835\n","1011836\n","1011837\n","1011838\n","1011839\n","1011840\n","1011841\n","1011842\n","1011843\n","1011844\n","1011845\n","1011846\n","1011847\n","1011848\n","1011849\n","1011850\n","1011851\n","1011852\n","1011853\n","1011854\n","1011855\n","1011856\n","1011857\n","1011858\n","1011859\n","1011860\n","1011861\n","1011862\n","1011863\n","1011864\n","1011865\n","1011866\n","1011867\n","1011868\n","1011869\n","1011870\n","1011871\n","1011872\n","1011873\n","1011874\n","1011875\n","1011876\n","1011877\n","1011878\n","1011879\n","1011880\n","1011881\n","1011882\n","1011883\n","1011884\n","1011885\n","1011886\n","1011887\n","1011888\n","1011889\n","1011890\n","1011891\n","1011892\n","1011893\n","1011894\n","1011895\n","1011896\n","1011897\n","1011898\n","1011899\n","1011900\n","1011901\n","1011902\n","1011903\n","1011904\n","1011905\n","1011906\n","1011907\n","1011908\n","1011909\n","1011910\n","1011911\n","1011912\n","1011913\n","1011914\n","1011915\n","1011916\n","1011917\n","1011918\n","1011919\n","1011920\n","1011921\n","1011922\n","1011923\n","1011924\n","1011925\n","1011926\n","1011927\n","1011928\n","1011929\n","1011930\n","1011931\n","1011932\n","1011933\n","1011934\n","1011935\n","1011936\n","1011937\n","1011938\n","1011939\n","1011940\n","1011941\n","1011942\n","1011943\n","1011944\n","1011945\n","1011946\n","1011947\n","1011948\n","1011949\n","1011950\n","1011951\n","1011952\n","1011953\n","1011954\n","1011955\n","1011956\n","1011957\n","1011958\n","1011959\n","1011960\n","1011961\n","1011962\n","1011963\n","1011964\n","1011965\n","1011966\n","1011967\n","1011968\n","1011969\n","1011970\n","1011971\n","1011972\n","1011973\n","1011974\n","1011975\n","1011976\n","1011977\n","1011978\n","1011979\n","1011980\n","1011981\n","1011982\n","1011983\n","1011984\n","1011985\n","1011986\n","1011987\n","1011988\n","1011989\n","1011990\n","1011991\n","1011992\n","1011993\n","1011994\n","1011995\n","1011996\n","1011997\n","1011998\n","1011999\n","1012000\n","1012001\n","1012002\n","1012003\n","1012004\n","1012005\n","1012006\n","1012007\n","1012008\n","1012009\n","1012010\n","1012011\n","1012012\n","1012013\n","1012014\n","1012015\n","1012016\n","1012017\n","1012018\n","1012019\n","1012020\n","1012021\n","1012022\n","1012023\n","1012024\n","1012025\n","1012026\n","1012027\n","1012028\n","1012029\n","1012030\n","1012031\n","1012032\n","1012033\n","1012034\n","1012035\n","1012036\n","1012037\n","1012038\n","1012039\n","1012040\n","1012041\n","1012042\n","1012043\n","1012044\n","1012045\n","1012046\n","1012047\n","1012048\n","1012049\n","1012050\n","1012051\n","1012052\n","1012053\n","1012054\n","1012055\n","1012056\n","1012057\n","1012058\n","1012059\n","1012060\n","1012061\n","1012062\n","1012063\n","1012064\n","1012065\n","1012066\n","1012067\n","1012068\n","1012069\n","1012070\n","1012071\n","1012072\n","1012073\n","1012074\n","1012075\n","1012076\n","1012077\n","1012078\n","1012079\n","1012080\n","1012081\n","1012082\n","1012083\n","1012084\n","1012085\n","1012086\n","1012087\n","1012088\n","1012089\n","1012090\n","1012091\n","1012092\n","1012093\n","1012094\n","1012095\n","1012096\n","1012097\n","1012098\n","1012099\n","1012100\n","1012101\n","1012102\n","1012103\n","1012104\n","1012105\n","1012106\n","1012107\n","1012108\n","1012109\n","1012110\n","1012111\n","1012112\n","1012113\n","1012114\n","1012115\n","1012116\n","1012117\n","1012118\n","1012119\n","1012120\n","1012121\n","1012122\n","1012123\n","1012124\n","1012125\n","1012126\n","1012127\n","1012128\n","1012129\n","1012130\n","1012131\n","1012132\n","1012133\n","1012134\n","1012135\n","1012136\n","1012137\n","1012138\n","1012139\n","1012140\n","1012141\n","1012142\n","1012143\n","1012144\n","1012145\n","1012146\n","1012147\n","1012148\n","1012149\n","1012150\n","1012151\n","1012152\n","1012153\n","1012154\n","1012155\n","1012156\n","1012157\n","1012158\n","1012159\n","1012160\n","1012161\n","1012162\n","1012163\n","1012164\n","1012165\n","1012166\n","1012167\n","1012168\n","1012169\n","1012170\n","1012171\n","1012172\n","1012173\n","1012174\n","1012175\n","1012176\n","1012177\n","1012178\n","1012179\n","1012180\n","1012181\n","1012182\n","1012183\n","1012184\n","1012185\n","1012186\n","1012187\n","1012188\n","1012189\n","1012190\n","1012191\n","1012192\n","1012193\n","1012194\n","1012195\n","1012196\n","1012197\n","1012198\n","1012199\n","1012200\n","1012201\n","1012202\n","1012203\n","1012204\n","1012205\n","1012206\n","1012207\n","1012208\n","1012209\n","1012210\n","1012211\n","1012212\n","1012213\n","1012214\n","1012215\n","1012216\n","1012217\n","1012218\n","1012219\n","1012220\n","1012221\n","1012222\n","1012223\n","1012224\n","1012225\n","1012226\n","1012227\n","1012228\n","1012229\n","1012230\n","1012231\n","1012232\n","1012233\n","1012234\n","1012235\n","1012236\n","1012237\n","1012238\n","1012239\n","1012240\n","1012241\n","1012242\n","1012243\n","1012244\n","1012245\n","1012246\n","1012247\n","1012248\n","1012249\n","1012250\n","1012251\n","1012252\n","1012253\n","1012254\n","1012255\n","1012256\n","1012257\n","1012258\n","1012259\n","1012260\n","1012261\n","1012262\n","1012263\n","1012264\n","1012265\n","1012266\n","1012267\n","1012268\n","1012269\n","1012270\n","1012271\n","1012272\n","1012273\n","1012274\n","1012275\n","1012276\n","1012277\n","1012278\n","1012279\n","1012280\n","1012281\n","1012282\n","1012283\n","1012284\n","1012285\n","1012286\n","1012287\n","1012288\n","1012289\n","1012290\n","1012291\n","1012292\n","1012293\n","1012294\n","1012295\n","1012296\n","1012297\n","1012298\n","1012299\n","1012300\n","1012301\n","1012302\n","1012303\n","1012304\n","1012305\n","1012306\n","1012307\n","1012308\n","1012309\n","1012310\n","1012311\n","1012312\n","1012313\n","1012314\n","1012315\n","1012316\n","1012317\n","1012318\n","1012319\n","1012320\n","1012321\n","1012322\n","1012323\n","1012324\n","1012325\n","1012326\n","1012327\n","1012328\n","1012329\n","1012330\n","1012331\n","1012332\n","1012333\n","1012334\n","1012335\n","1012336\n","1012337\n","1012338\n","1012339\n","1012340\n","1012341\n","1012342\n","1012343\n","1012344\n","1012345\n","1012346\n","1012347\n","1012348\n","1012349\n","1012350\n","1012351\n","1012352\n","1012353\n","1012354\n","1012355\n","1012356\n","1012357\n","1012358\n","1012359\n","1012360\n","1012361\n","1012362\n","1012363\n","1012364\n","1012365\n","1012366\n","1012367\n","1012368\n","1012369\n","1012370\n","1012371\n","1012372\n","1012373\n","1012374\n","1012375\n","1012376\n","1012377\n","1012378\n","1012379\n","1012380\n","1012381\n","1012382\n","1012383\n","1012384\n","1012385\n","1012386\n","1012387\n","1012388\n","1012389\n","1012390\n","1012391\n","1012392\n","1012393\n","1012394\n","1012395\n","1012396\n","1012397\n","1012398\n","1012399\n","1012400\n","1012401\n","1012402\n","1012403\n","1012404\n","1012405\n","1012406\n","1012407\n","1012408\n","1012409\n","1012410\n","1012411\n","1012412\n","1012413\n","1012414\n","1012415\n","1012416\n","1012417\n","1012418\n","1012419\n","1012420\n","1012421\n","1012422\n","1012423\n","1012424\n","1012425\n","1012426\n","1012427\n","1012428\n","1012429\n","1012430\n","1012431\n","1012432\n","1012433\n","1012434\n","1012435\n","1012436\n","1012437\n","1012438\n","1012439\n","1012440\n","1012441\n","1012442\n","1012443\n","1012444\n","1012445\n","1012446\n","1012447\n","1012448\n","1012449\n","1012450\n","1012451\n","1012452\n","1012453\n","1012454\n","1012455\n","1012456\n","1012457\n","1012458\n","1012459\n","1012460\n","1012461\n","1012462\n","1012463\n","1012464\n","1012465\n","1012466\n","1012467\n","1012468\n","1012469\n","1012470\n","1012471\n","1012472\n","1012473\n","1012474\n","1012475\n","1012476\n","1012477\n","1012478\n","1012479\n","1012480\n","1012481\n","1012482\n","1012483\n","1012484\n","1012485\n","1012486\n","1012487\n","1012488\n","1012489\n","1012490\n","1012491\n","1012492\n","1012493\n","1012494\n","1012495\n","1012496\n","1012497\n","1012498\n","1012499\n","1012500\n","1012501\n","1012502\n","1012503\n","1012504\n","1012505\n","1012506\n","1012507\n","1012508\n","1012509\n","1012510\n","1012511\n","1012512\n","1012513\n","1012514\n","1012515\n","1012516\n","1012517\n","1012518\n","1012519\n","1012520\n","1012521\n","1012522\n","1012523\n","1012524\n","1012525\n","1012526\n","1012527\n","1012528\n","1012529\n","1012530\n","1012531\n","1012532\n","1012533\n","1012534\n","1012535\n","1012536\n","1012537\n","1012538\n","1012539\n","1012540\n","1012541\n","1012542\n","1012543\n","1012544\n","1012545\n","1012546\n","1012547\n","1012548\n","1012549\n","1012550\n","1012551\n","1012552\n","1012553\n","1012554\n","1012555\n","1012556\n","1012557\n","1012558\n","1012559\n","1012560\n","1012561\n","1012562\n","1012563\n","1012564\n","1012565\n","1012566\n","1012567\n","1012568\n","1012569\n","1012570\n","1012571\n","1012572\n","1012573\n","1012574\n","1012575\n","1012576\n","1012577\n","1012578\n","1012579\n","1012580\n","1012581\n","1012582\n","1012583\n","1012584\n","1012585\n","1012586\n","1012587\n","1012588\n","1012589\n","1012590\n","1012591\n","1012592\n","1012593\n","1012594\n","1012595\n","1012596\n","1012597\n","1012598\n","1012599\n","1012600\n","1012601\n","1012602\n","1012603\n","1012604\n","1012605\n","1012606\n","1012607\n","1012608\n","1012609\n","1012610\n","1012611\n","1012612\n","1012613\n","1012614\n","1012615\n","1012616\n","1012617\n","1012618\n","1012619\n","1012620\n","1012621\n","1012622\n","1012623\n","1012624\n","1012625\n","1012626\n","1012627\n","1012628\n","1012629\n","1012630\n","1012631\n","1012632\n","1012633\n","1012634\n","1012635\n","1012636\n","1012637\n","1012638\n","1012639\n","1012640\n","1012641\n","1012642\n","1012643\n","1012644\n","1012645\n","1012646\n","1012647\n","1012648\n","1012649\n","1012650\n","1012651\n","1012652\n","1012653\n","1012654\n","1012655\n","1012656\n","1012657\n","1012658\n","1012659\n","1012660\n","1012661\n","1012662\n","1012663\n","1012664\n","1012665\n","1012666\n","1012667\n","1012668\n","1012669\n","1012670\n","1012671\n","1012672\n","1012673\n","1012674\n","1012675\n","1012676\n","1012677\n","1012678\n","1012679\n","1012680\n","1012681\n","1012682\n","1012683\n","1012684\n","1012685\n","1012686\n","1012687\n","1012688\n","1012689\n","1012690\n","1012691\n","1012692\n","1012693\n","1012694\n","1012695\n","1012696\n","1012697\n","1012698\n","1012699\n","1012700\n","1012701\n","1012702\n","1012703\n","1012704\n","1012705\n","1012706\n","1012707\n","1012708\n","1012709\n","1012710\n","1012711\n","1012712\n","1012713\n","1012714\n","1012715\n","1012716\n","1012717\n","1012718\n","1012719\n","1012720\n","1012721\n","1012722\n","1012723\n","1012724\n","1012725\n","1012726\n","1012727\n","1012728\n","1012729\n","1012730\n","1012731\n","1012732\n","1012733\n","1012734\n","1012735\n","1012736\n","1012737\n","1012738\n","1012739\n","1012740\n","1012741\n","1012742\n","1012743\n","1012744\n","1012745\n","1012746\n","1012747\n","1012748\n","1012749\n","1012750\n","1012751\n","1012752\n","1012753\n","1012754\n","1012755\n","1012756\n","1012757\n","1012758\n","1012759\n","1012760\n","1012761\n","1012762\n","1012763\n","1012764\n","1012765\n","1012766\n","1012767\n","1012768\n","1012769\n","1012770\n","1012771\n","1012772\n","1012773\n","1012774\n","1012775\n","1012776\n","1012777\n","1012778\n","1012779\n","1012780\n","1012781\n","1012782\n","1012783\n","1012784\n","1012785\n","1012786\n","1012787\n","1012788\n","1012789\n","1012790\n","1012791\n","1012792\n","1012793\n","1012794\n","1012795\n","1012796\n","1012797\n","1012798\n","1012799\n","1012800\n","1012801\n","1012802\n","1012803\n","1012804\n","1012805\n","1012806\n","1012807\n","1012808\n","1012809\n","1012810\n","1012811\n","1012812\n","1012813\n","1012814\n","1012815\n","1012816\n","1012817\n","1012818\n","1012819\n","1012820\n","1012821\n","1012822\n","1012823\n","1012824\n","1012825\n","1012826\n","1012827\n","1012828\n","1012829\n","1012830\n","1012831\n","1012832\n","1012833\n","1012834\n","1012835\n","1012836\n","1012837\n","1012838\n","1012839\n","1012840\n","1012841\n","1012842\n","1012843\n","1012844\n","1012845\n","1012846\n","1012847\n","1012848\n","1012849\n","1012850\n","1012851\n","1012852\n","1012853\n","1012854\n","1012855\n","1012856\n","1012857\n","1012858\n","1012859\n","1012860\n","1012861\n","1012862\n","1012863\n","1012864\n","1012865\n","1012866\n","1012867\n","1012868\n","1012869\n","1012870\n","1012871\n","1012872\n","1012873\n","1012874\n","1012875\n","1012876\n","1012877\n","1012878\n","1012879\n","1012880\n","1012881\n","1012882\n","1012883\n","1012884\n","1012885\n","1012886\n","1012887\n","1012888\n","1012889\n","1012890\n","1012891\n","1012892\n","1012893\n","1012894\n","1012895\n","1012896\n","1012897\n","1012898\n","1012899\n","1012900\n","1012901\n","1012902\n","1012903\n","1012904\n","1012905\n","1012906\n","1012907\n","1012908\n","1012909\n","1012910\n","1012911\n","1012912\n","1012913\n","1012914\n","1012915\n","1012916\n","1012917\n","1012918\n","1012919\n","1012920\n","1012921\n","1012922\n","1012923\n","1012924\n","1012925\n","1012926\n","1012927\n","1012928\n","1012929\n","1012930\n","1012931\n","1012932\n","1012933\n","1012934\n","1012935\n","1012936\n","1012937\n","1012938\n","1012939\n","1012940\n","1012941\n","1012942\n","1012943\n","1012944\n","1012945\n","1012946\n","1012947\n","1012948\n","1012949\n","1012950\n","1012951\n","1012952\n","1012953\n","1012954\n","1012955\n","1012956\n","1012957\n","1012958\n","1012959\n","1012960\n","1012961\n","1012962\n","1012963\n","1012964\n","1012965\n","1012966\n","1012967\n","1012968\n","1012969\n","1012970\n","1012971\n","1012972\n","1012973\n","1012974\n","1012975\n","1012976\n","1012977\n","1012978\n","1012979\n","1012980\n","1012981\n","1012982\n","1012983\n","1012984\n","1012985\n","1012986\n","1012987\n","1012988\n","1012989\n","1012990\n","1012991\n","1012992\n","1012993\n","1012994\n","1012995\n","1012996\n","1012997\n","1012998\n","1012999\n","1013000\n","1013001\n","1013002\n","1013003\n","1013004\n","1013005\n","1013006\n","1013007\n","1013008\n","1013009\n","1013010\n","1013011\n","1013012\n","1013013\n","1013014\n","1013015\n","1013016\n","1013017\n","1013018\n","1013019\n","1013020\n","1013021\n","1013022\n","1013023\n","1013024\n","1013025\n","1013026\n","1013027\n","1013028\n","1013029\n","1013030\n","1013031\n","1013032\n","1013033\n","1013034\n","1013035\n","1013036\n","1013037\n","1013038\n","1013039\n","1013040\n","1013041\n","1013042\n","1013043\n","1013044\n","1013045\n","1013046\n","1013047\n","1013048\n","1013049\n","1013050\n","1013051\n","1013052\n","1013053\n","1013054\n","1013055\n","1013056\n","1013057\n","1013058\n","1013059\n","1013060\n","1013061\n","1013062\n","1013063\n","1013064\n","1013065\n","1013066\n","1013067\n","1013068\n","1013069\n","1013070\n","1013071\n","1013072\n","1013073\n","1013074\n","1013075\n","1013076\n","1013077\n","1013078\n","1013079\n","1013080\n","1013081\n","1013082\n","1013083\n","1013084\n","1013085\n","1013086\n","1013087\n","1013088\n","1013089\n","1013090\n","1013091\n","1013092\n","1013093\n","1013094\n","1013095\n","1013096\n","1013097\n","1013098\n","1013099\n","1013100\n","1013101\n","1013102\n","1013103\n","1013104\n","1013105\n","1013106\n","1013107\n","1013108\n","1013109\n","1013110\n","1013111\n","1013112\n","1013113\n","1013114\n","1013115\n","1013116\n","1013117\n","1013118\n","1013119\n","1013120\n","1013121\n","1013122\n","1013123\n","1013124\n","1013125\n","1013126\n","1013127\n","1013128\n","1013129\n","1013130\n","1013131\n","1013132\n","1013133\n","1013134\n","1013135\n","1013136\n","1013137\n","1013138\n","1013139\n","1013140\n","1013141\n","1013142\n","1013143\n","1013144\n","1013145\n","1013146\n","1013147\n","1013148\n","1013149\n","1013150\n","1013151\n","1013152\n","1013153\n","1013154\n","1013155\n","1013156\n","1013157\n","1013158\n","1013159\n","1013160\n","1013161\n","1013162\n","1013163\n","1013164\n","1013165\n","1013166\n","1013167\n","1013168\n","1013169\n","1013170\n","1013171\n","1013172\n","1013173\n","1013174\n","1013175\n","1013176\n","1013177\n","1013178\n","1013179\n","1013180\n","1013181\n","1013182\n","1013183\n","1013184\n","1013185\n","1013186\n","1013187\n","1013188\n","1013189\n","1013190\n","1013191\n","1013192\n","1013193\n","1013194\n","1013195\n","1013196\n","1013197\n","1013198\n","1013199\n","1013200\n","1013201\n","1013202\n","1013203\n","1013204\n","1013205\n","1013206\n","1013207\n","1013208\n","1013209\n","1013210\n","1013211\n","1013212\n","1013213\n","1013214\n","1013215\n","1013216\n","1013217\n","1013218\n","1013219\n","1013220\n","1013221\n","1013222\n","1013223\n","1013224\n","1013225\n","1013226\n","1013227\n","1013228\n","1013229\n","1013230\n","1013231\n","1013232\n","1013233\n","1013234\n","1013235\n","1013236\n","1013237\n","1013238\n","1013239\n","1013240\n","1013241\n","1013242\n","1013243\n","1013244\n","1013245\n","1013246\n","1013247\n","1013248\n","1013249\n","1013250\n","1013251\n","1013252\n","1013253\n","1013254\n","1013255\n","1013256\n","1013257\n","1013258\n","1013259\n","1013260\n","1013261\n","1013262\n","1013263\n","1013264\n","1013265\n","1013266\n","1013267\n","1013268\n","1013269\n","1013270\n","1013271\n","1013272\n","1013273\n","1013274\n","1013275\n","1013276\n","1013277\n","1013278\n","1013279\n","1013280\n","1013281\n","1013282\n","1013283\n","1013284\n","1013285\n","1013286\n","\n","10132871013288\n","1013289\n","1013290\n","1013291\n","1013292\n","1013293\n","1013294\n","1013295\n","1013296\n","1013297\n","1013298\n","1013299\n","1013300\n","1013301\n","1013302\n","1013303\n","1013304\n","1013305\n","1013306\n","1013307\n","1013308\n","1013309\n","1013310\n","1013311\n","1013312\n","1013313\n","1013314\n","1013315\n","1013316\n","1013317\n","1013318\n","1013319\n","1013320\n","1013321\n","1013322\n","1013323\n","1013324\n","1013325\n","1013326\n","1013327\n","1013328\n","1013329\n","1013330\n","1013331\n","1013332\n","1013333\n","1013334\n","1013335\n","1013336\n","1013337\n","1013338\n","1013339\n","1013340\n","1013341\n","1013342\n","1013343\n","1013344\n","1013345\n","1013346\n","1013347\n","1013348\n","1013349\n","1013350\n","1013351\n","1013352\n","1013353\n","1013354\n","1013355\n","1013356\n","1013357\n","1013358\n","1013359\n","1013360\n","1013361\n","1013362\n","1013363\n","1013364\n","1013365\n","1013366\n","1013367\n","1013368\n","1013369\n","1013370\n","1013371\n","1013372\n","1013373\n","1013374\n","1013375\n","1013376\n","1013377\n","1013378\n","1013379\n","1013380\n","1013381\n","1013382\n","1013383\n","1013384\n","1013385\n","1013386\n","1013387\n","1013388\n","1013389\n","1013390\n","1013391\n","1013392\n","1013393\n","1013394\n","1013395\n","1013396\n","1013397\n","1013398\n","1013399\n","1013400\n","1013401\n","1013402\n","1013403\n","1013404\n","1013405\n","1013406\n","1013407\n","1013408\n","1013409\n","1013410\n","1013411\n","1013412\n","1013413\n","1013414\n","1013415\n","1013416\n","1013417\n","1013418\n","1013419\n","1013420\n","1013421\n","1013422\n","1013423\n","1013424\n","1013425\n","1013426\n","1013427\n","1013428\n","1013429\n","1013430\n","1013431\n","1013432\n","1013433\n","1013434\n","1013435\n","1013436\n","1013437\n","1013438\n","1013439\n","1013440\n","1013441\n","1013442\n","1013443\n","1013444\n","1013445\n","1013446\n","1013447\n","1013448\n","1013449\n","1013450\n","1013451\n","1013452\n","1013453\n","1013454\n","1013455\n","1013456\n","1013457\n","1013458\n","1013459\n","1013460\n","1013461\n","1013462\n","1013463\n","1013464\n","1013465\n","1013466\n","1013467\n","1013468\n","1013469\n","1013470\n","1013471\n","1013472\n","1013473\n","1013474\n","1013475\n","1013476\n","1013477\n","1013478\n","1013479\n","1013480\n","1013481\n","1013482\n","1013483\n","1013484\n","1013485\n","1013486\n","1013487\n","1013488\n","1013489\n","1013490\n","1013491\n","1013492\n","1013493\n","1013494\n","1013495\n","1013496\n","1013497\n","1013498\n","1013499\n","1013500\n","1013501\n","1013502\n","1013503\n","1013504\n","1013505\n","1013506\n","1013507\n","1013508\n","1013509\n","1013510\n","1013511\n","1013512\n","1013513\n","1013514\n","1013515\n","1013516\n","1013517\n","1013518\n","1013519\n","1013520\n","1013521\n","1013522\n","1013523\n","1013524\n","1013525\n","1013526\n","1013527\n","1013528\n","1013529\n","1013530\n","1013531\n","1013532\n","1013533\n","1013534\n","1013535\n","1013536\n","1013537\n","1013538\n","1013539\n","1013540\n","1013541\n","1013542\n","1013543\n","1013544\n","1013545\n","1013546\n","1013547\n","1013548\n","1013549\n","1013550\n","1013551\n","1013552\n","1013553\n","1013554\n","1013555\n","1013556\n","1013557\n","1013558\n","1013559\n","1013560\n","1013561\n","1013562\n","1013563\n","1013564\n","1013565\n","1013566\n","1013567\n","1013568\n","1013569\n","1013570\n","1013571\n","1013572\n","1013573\n","1013574\n","1013575\n","1013576\n","1013577\n","1013578\n","1013579\n","1013580\n","1013581\n","1013582\n","1013583\n","1013584\n","1013585\n","1013586\n","1013587\n","1013588\n","1013589\n","1013590\n","1013591\n","1013592\n","1013593\n","1013594\n","1013595\n","1013596\n","1013597\n","1013598\n","1013599\n","1013600\n","1013601\n","1013602\n","1013603\n","1013604\n","1013605\n","1013606\n","1013607\n","1013608\n","1013609\n","1013610\n","1013611\n","1013612\n","1013613\n","1013614\n","1013615\n","1013616\n","1013617\n","1013618\n","1013619\n","1013620\n","1013621\n","1013622\n","1013623\n","1013624\n","1013625\n","1013626\n","1013627\n","1013628\n","1013629\n","1013630\n","1013631\n","1013632\n","1013633\n","1013634\n","1013635\n","1013636\n","1013637\n","1013638\n","1013639\n","1013640\n","1013641\n","1013642\n","1013643\n","1013644\n","1013645\n","1013646\n","1013647\n","1013648\n","1013649\n","1013650\n","1013651\n","1013652\n","1013653\n","1013654\n","1013655\n","1013656\n","1013657\n","1013658\n","1013659\n","1013660\n","1013661\n","1013662\n","1013663\n","1013664\n","1013665\n","1013666\n","1013667\n","1013668\n","1013669\n","1013670\n","1013671\n","1013672\n","1013673\n","1013674\n","1013675\n","1013676\n","1013677\n","1013678\n","1013679\n","1013680\n","1013681\n","1013682\n","1013683\n","1013684\n","1013685\n","1013686\n","1013687\n","1013688\n","1013689\n","1013690\n","1013691\n","1013692\n","1013693\n","1013694\n","1013695\n","1013696\n","1013697\n","1013698\n","1013699\n","1013700\n","1013701\n","1013702\n","1013703\n","1013704\n","1013705\n","1013706\n","1013707\n","1013708\n","1013709\n","1013710\n","1013711\n","1013712\n","1013713\n","1013714\n","1013715\n","1013716\n","1013717\n","1013718\n","1013719\n","1013720\n","1013721\n","1013722\n","1013723\n","1013724\n","1013725\n","1013726\n","1013727\n","1013728\n","1013729\n","1013730\n","1013731\n","1013732\n","1013733\n","1013734\n","1013735\n","1013736\n","1013737\n","1013738\n","1013739\n","1013740\n","1013741\n","1013742\n","1013743\n","1013744\n","1013745\n","1013746\n","1013747\n","1013748\n","1013749\n","1013750\n","1013751\n","1013752\n","1013753\n","1013754\n","1013755\n","1013756\n","1013757\n","1013758\n","1013759\n","1013760\n","1013761\n","1013762\n","1013763\n","1013764\n","1013765\n","1013766\n","1013767\n","1013768\n","1013769\n","1013770\n","1013771\n","1013772\n","1013773\n","1013774\n","1013775\n","1013776\n","1013777\n","1013778\n","1013779\n","1013780\n","1013781\n","1013782\n","1013783\n","1013784\n","1013785\n","1013786\n","1013787\n","1013788\n","1013789\n","1013790\n","1013791\n","1013792\n","1013793\n","1013794\n","1013795\n","1013796\n","1013797\n","1013798\n","1013799\n","1013800\n","1013801\n","1013802\n","1013803\n","1013804\n","1013805\n","1013806\n","1013807\n","1013808\n","1013809\n","1013810\n","1013811\n","1013812\n","1013813\n","1013814\n","1013815\n","1013816\n","1013817\n","1013818\n","1013819\n","1013820\n","1013821\n","1013822\n","1013823\n","1013824\n","1013825\n","1013826\n","1013827\n","1013828\n","1013829\n","1013830\n","1013831\n","1013832\n","1013833\n","1013834\n","1013835\n","1013836\n","1013837\n","1013838\n","1013839\n","1013840\n","1013841\n","1013842\n","1013843\n","1013844\n","1013845\n","1013846\n","1013847\n","1013848\n","1013849\n","1013850\n","1013851\n","1013852\n","1013853\n","1013854\n","1013855\n","1013856\n","1013857\n","1013858\n","1013859\n","1013860\n","1013861\n","1013862\n","1013863\n","1013864\n","1013865\n","1013866\n","1013867\n","1013868\n","1013869\n","1013870\n","1013871\n","1013872\n","1013873\n","1013874\n","1013875\n","1013876\n","1013877\n","1013878\n","1013879\n","1013880\n","1013881\n","1013882\n","1013883\n","1013884\n","1013885\n","1013886\n","1013887\n","1013888\n","1013889\n","1013890\n","1013891\n","1013892\n","1013893\n","1013894\n","1013895\n","1013896\n","1013897\n","1013898\n","1013899\n","1013900\n","1013901\n","1013902\n","1013903\n","1013904\n","1013905\n","1013906\n","1013907\n","1013908\n","1013909\n","1013910\n","1013911\n","1013912\n","1013913\n","1013914\n","1013915\n","1013916\n","1013917\n","1013918\n","1013919\n","1013920\n","1013921\n","1013922\n","1013923\n","1013924\n","1013925\n","1013926\n","1013927\n","1013928\n","1013929\n","1013930\n","1013931\n","1013932\n","1013933\n","1013934\n","1013935\n","1013936\n","1013937\n","1013938\n","1013939\n","1013940\n","1013941\n","1013942\n","1013943\n","1013944\n","1013945\n","1013946\n","1013947\n","1013948\n","1013949\n","1013950\n","1013951\n","1013952\n","1013953\n","1013954\n","1013955\n","1013956\n","1013957\n","1013958\n","1013959\n","1013960\n","1013961\n","1013962\n","1013963\n","1013964\n","1013965\n","1013966\n","1013967\n","1013968\n","1013969\n","1013970\n","1013971\n","1013972\n","1013973\n","1013974\n","1013975\n","1013976\n","1013977\n","1013978\n","1013979\n","1013980\n","1013981\n","1013982\n","1013983\n","1013984\n","1013985\n","1013986\n","1013987\n","1013988\n","1013989\n","1013990\n","1013991\n","1013992\n","1013993\n","1013994\n","1013995\n","1013996\n","1013997\n","1013998\n","1013999\n","1014000\n","1014001\n","1014002\n","1014003\n","1014004\n","1014005\n","1014006\n","1014007\n","1014008\n","1014009\n","1014010\n","1014011\n","1014012\n","1014013\n","1014014\n","1014015\n","1014016\n","1014017\n","1014018\n","1014019\n","1014020\n","1014021\n","1014022\n","1014023\n","1014024\n","1014025\n","1014026\n","1014027\n","1014028\n","1014029\n","1014030\n","1014031\n","1014032\n","1014033\n","1014034\n","1014035\n","1014036\n","1014037\n","1014038\n","1014039\n","1014040\n","1014041\n","1014042\n","1014043\n","1014044\n","1014045\n","1014046\n","1014047\n","1014048\n","1014049\n","1014050\n","1014051\n","1014052\n","1014053\n","1014054\n","1014055\n","1014056\n","1014057\n","1014058\n","1014059\n","1014060\n","1014061\n","1014062\n","1014063\n","1014064\n","1014065\n","1014066\n","1014067\n","1014068\n","1014069\n","1014070\n","1014071\n","1014072\n","1014073\n","1014074\n","1014075\n","1014076\n","1014077\n","1014078\n","1014079\n","1014080\n","1014081\n","1014082\n","1014083\n","1014084\n","1014085\n","1014086\n","1014087\n","1014088\n","1014089\n","1014090\n","1014091\n","1014092\n","1014093\n","1014094\n","1014095\n","1014096\n","1014097\n","1014098\n","1014099\n","1014100\n","1014101\n","1014102\n","1014103\n","1014104\n","1014105\n","1014106\n","1014107\n","1014108\n","1014109\n","1014110\n","1014111\n","1014112\n","1014113\n","1014114\n","1014115\n","1014116\n","1014117\n","1014118\n","1014119\n","1014120\n","1014121\n","1014122\n","1014123\n","1014124\n","1014125\n","1014126\n","1014127\n","1014128\n","1014129\n","1014130\n","1014131\n","1014132\n","1014133\n","1014134\n","1014135\n","1014136\n","1014137\n","1014138\n","1014139\n","1014140\n","1014141\n","1014142\n","1014143\n","1014144\n","1014145\n","1014146\n","1014147\n","1014148\n","1014149\n","1014150\n","1014151\n","1014152\n","1014153\n","1014154\n","1014155\n","1014156\n","1014157\n","1014158\n","1014159\n","1014160\n","1014161\n","1014162\n","1014163\n","1014164\n","1014165\n","1014166\n","1014167\n","1014168\n","1014169\n","1014170\n","1014171\n","1014172\n","1014173\n","1014174\n","1014175\n","1014176\n","1014177\n","1014178\n","1014179\n","1014180\n","1014181\n","1014182\n","1014183\n","1014184\n","1014185\n","1014186\n","1014187\n","1014188\n","1014189\n","1014190\n","1014191\n","1014192\n","1014193\n","1014194\n","1014195\n","1014196\n","1014197\n","1014198\n","1014199\n","1014200\n","1014201\n","1014202\n","1014203\n","1014204\n","1014205\n","1014206\n","1014207\n","1014208\n","1014209\n","1014210\n","1014211\n","1014212\n","1014213\n","1014214\n","1014215\n","1014216\n","1014217\n","1014218\n","1014219\n","1014220\n","1014221\n","1014222\n","1014223\n","1014224\n","1014225\n","1014226\n","1014227\n","1014228\n","1014229\n","1014230\n","1014231\n","1014232\n","1014233\n","1014234\n","1014235\n","1014236\n","1014237\n","1014238\n","1014239\n","1014240\n","1014241\n","1014242\n","1014243\n","1014244\n","1014245\n","1014246\n","1014247\n","1014248\n","1014249\n","1014250\n","1014251\n","1014252\n","1014253\n","1014254\n","1014255\n","1014256\n","1014257\n","1014258\n","1014259\n","1014260\n","1014261\n","1014262\n","1014263\n","1014264\n","1014265\n","1014266\n","1014267\n","1014268\n","1014269\n","1014270\n","1014271\n","1014272\n","1014273\n","1014274\n","1014275\n","1014276\n","1014277\n","1014278\n","1014279\n","1014280\n","1014281\n","1014282\n","1014283\n","1014284\n","1014285\n","1014286\n","1014287\n","1014288\n","1014289\n","1014290\n","1014291\n","1014292\n","1014293\n","1014294\n","1014295\n","1014296\n","1014297\n","1014298\n","1014299\n","1014300\n","1014301\n","1014302\n","1014303\n","1014304\n","1014305\n","1014306\n","1014307\n","1014308\n","1014309\n","1014310\n","1014311\n","1014312\n","1014313\n","1014314\n","1014315\n","1014316\n","1014317\n","1014318\n","1014319\n","1014320\n","1014321\n","1014322\n","1014323\n","1014324\n","1014325\n","1014326\n","1014327\n","1014328\n","1014329\n","1014330\n","1014331\n","1014332\n","1014333\n","1014334\n","1014335\n","1014336\n","1014337\n","1014338\n","1014339\n","1014340\n","1014341\n","1014342\n","1014343\n","1014344\n","1014345\n","1014346\n","1014347\n","1014348\n","1014349\n","1014350\n","1014351\n","1014352\n","1014353\n","1014354\n","1014355\n","1014356\n","1014357\n","1014358\n","1014359\n","1014360\n","1014361\n","1014362\n","1014363\n","1014364\n","1014365\n","1014366\n","1014367\n","1014368\n","1014369\n","1014370\n","1014371\n","1014372\n","1014373\n","1014374\n","1014375\n","1014376\n","1014377\n","1014378\n","1014379\n","1014380\n","1014381\n","1014382\n","1014383\n","1014384\n","1014385\n","1014386\n","1014387\n","1014388\n","1014389\n","1014390\n","1014391\n","1014392\n","1014393\n","1014394\n","1014395\n","1014396\n","1014397\n","1014398\n","1014399\n","1014400\n","1014401\n","1014402\n","1014403\n","1014404\n","1014405\n","1014406\n","1014407\n","1014408\n","1014409\n","1014410\n","1014411\n","1014412\n","1014413\n","1014414\n","1014415\n","1014416\n","1014417\n","1014418\n","1014419\n","1014420\n","1014421\n","1014422\n","1014423\n","1014424\n","1014425\n","1014426\n","1014427\n","1014428\n","1014429\n","1014430\n","1014431\n","1014432\n","1014433\n","1014434\n","1014435\n","1014436\n","1014437\n","1014438\n","1014439\n","1014440\n","1014441\n","1014442\n","1014443\n","1014444\n","1014445\n","1014446\n","1014447\n","1014448\n","1014449\n","1014450\n","1014451\n","1014452\n","1014453\n","1014454\n","1014455\n","1014456\n","1014457\n","1014458\n","1014459\n","1014460\n","1014461\n","1014462\n","1014463\n","1014464\n","1014465\n","1014466\n","1014467\n","1014468\n","1014469\n","1014470\n","1014471\n","1014472\n","1014473\n","1014474\n","1014475\n","1014476\n","1014477\n","1014478\n","1014479\n","1014480\n","1014481\n","1014482\n","1014483\n","1014484\n","1014485\n","1014486\n","1014487\n","1014488\n","1014489\n","1014490\n","1014491\n","1014492\n","1014493\n","1014494\n","1014495\n","1014496\n","1014497\n","1014498\n","1014499\n","1014500\n","1014501\n","1014502\n","1014503\n","1014504\n","1014505\n","1014506\n","1014507\n","1014508\n","1014509\n","1014510\n","1014511\n","1014512\n","1014513\n","1014514\n","1014515\n","1014516\n","1014517\n","1014518\n","1014519\n","1014520\n","1014521\n","1014522\n","1014523\n","1014524\n","1014525\n","1014526\n","1014527\n","1014528\n","1014529\n","1014530\n","1014531\n","1014532\n","1014533\n","1014534\n","1014535\n","1014536\n","1014537\n","1014538\n","1014539\n","1014540\n","1014541\n","1014542\n","1014543\n","1014544\n","1014545\n","1014546\n","1014547\n","1014548\n","1014549\n","1014550\n","1014551\n","1014552\n","1014553\n","1014554\n","1014555\n","1014556\n","1014557\n","1014558\n","1014559\n","1014560\n","1014561\n","1014562\n","1014563\n","1014564\n","1014565\n","1014566\n","1014567\n","1014568\n","1014569\n","1014570\n","1014571\n","1014572\n","1014573\n","1014574\n","1014575\n","1014576\n","1014577\n","1014578\n","1014579\n","1014580\n","1014581\n","1014582\n","1014583\n","1014584\n","1014585\n","1014586\n","1014587\n","1014588\n","1014589\n","1014590\n","1014591\n","1014592\n","1014593\n","1014594\n","1014595\n","1014596\n","1014597\n","1014598\n","1014599\n","1014600\n","1014601\n","1014602\n","1014603\n","1014604\n","1014605\n","1014606\n","1014607\n","1014608\n","1014609\n","1014610\n","1014611\n","1014612\n","1014613\n","1014614\n","1014615\n","1014616\n","1014617\n","1014618\n","1014619\n","1014620\n","1014621\n","1014622\n","1014623\n","1014624\n","1014625\n","1014626\n","1014627\n","1014628\n","1014629\n","1014630\n","1014631\n","1014632\n","1014633\n","1014634\n","1014635\n","1014636\n","1014637\n","1014638\n","1014639\n","1014640\n","1014641\n","1014642\n","1014643\n","1014644\n","1014645\n","1014646\n","1014647\n","1014648\n","1014649\n","1014650\n","1014651\n","1014652\n","1014653\n","1014654\n","1014655\n","1014656\n","1014657\n","1014658\n","1014659\n","1014660\n","1014661\n","1014662\n","1014663\n","1014664\n","1014665\n","1014666\n","1014667\n","1014668\n","1014669\n","1014670\n","1014671\n","1014672\n","1014673\n","1014674\n","1014675\n","1014676\n","1014677\n","1014678\n","1014679\n","1014680\n","1014681\n","1014682\n","1014683\n","1014684\n","1014685\n","1014686\n","1014687\n","1014688\n","1014689\n","1014690\n","1014691\n","1014692\n","1014693\n","1014694\n","1014695\n","1014696\n","1014697\n","1014698\n","1014699\n","1014700\n","1014701\n","1014702\n","1014703\n","1014704\n","1014705\n","1014706\n","1014707\n","1014708\n","1014709\n","1014710\n","1014711\n","1014712\n","1014713\n","1014714\n","1014715\n","1014716\n","1014717\n","1014718\n","1014719\n","1014720\n","1014721\n","1014722\n","1014723\n","1014724\n","1014725\n","1014726\n","1014727\n","1014728\n","1014729\n","1014730\n","1014731\n","1014732\n","1014733\n","1014734\n","1014735\n","1014736\n","1014737\n","1014738\n","1014739\n","1014740\n","1014741\n","1014742\n","1014743\n","1014744\n","1014745\n","1014746\n","1014747\n","1014748\n","1014749\n","1014750\n","1014751\n","1014752\n","1014753\n","1014754\n","1014755\n","1014756\n","1014757\n","1014758\n","1014759\n","1014760\n","1014761\n","1014762\n","1014763\n","1014764\n","1014765\n","1014766\n","1014767\n","1014768\n","1014769\n","1014770\n","1014771\n","1014772\n","1014773\n","1014774\n","1014775\n","1014776\n","1014777\n","1014778\n","1014779\n","1014780\n","1014781\n","1014782\n","1014783\n","1014784\n","1014785\n","1014786\n","1014787\n","1014788\n","1014789\n","1014790\n","1014791\n","1014792\n","1014793\n","1014794\n","1014795\n","1014796\n","1014797\n","1014798\n","1014799\n","1014800\n","1014801\n","1014802\n","1014803\n","1014804\n","1014805\n","1014806\n","1014807\n","1014808\n","1014809\n","1014810\n","1014811\n","1014812\n","1014813\n","1014814\n","1014815\n","1014816\n","1014817\n","1014818\n","1014819\n","1014820\n","1014821\n","1014822\n","1014823\n","1014824\n","1014825\n","1014826\n","1014827\n","1014828\n","1014829\n","1014830\n","1014831\n","1014832\n","1014833\n","1014834\n","1014835\n","1014836\n","1014837\n","1014838\n","1014839\n","1014840\n","1014841\n","1014842\n","1014843\n","1014844\n","1014845\n","1014846\n","1014847\n","1014848\n","1014849\n","1014850\n","1014851\n","1014852\n","1014853\n","1014854\n","1014855\n","1014856\n","1014857\n","1014858\n","1014859\n","1014860\n","1014861\n","1014862\n","1014863\n","1014864\n","1014865\n","1014866\n","1014867\n","1014868\n","1014869\n","1014870\n","1014871\n","1014872\n","1014873\n","1014874\n","1014875\n","1014876\n","1014877\n","1014878\n","1014879\n","1014880\n","1014881\n","1014882\n","1014883\n","1014884\n","1014885\n","1014886\n","1014887\n","1014888\n","1014889\n","1014890\n","1014891\n","1014892\n","1014893\n","1014894\n","1014895\n","1014896\n","1014897\n","1014898\n","1014899\n","1014900\n","1014901\n","1014902\n","1014903\n","1014904\n","1014905\n","1014906\n","1014907\n","1014908\n","1014909\n","1014910\n","1014911\n","1014912\n","1014913\n","1014914\n","1014915\n","1014916\n","1014917\n","1014918\n","1014919\n","1014920\n","1014921\n","1014922\n","1014923\n","1014924\n","1014925\n","1014926\n","1014927\n","1014928\n","1014929\n","1014930\n","1014931\n","1014932\n","1014933\n","1014934\n","1014935\n","1014936\n","1014937\n","1014938\n","1014939\n","1014940\n","1014941\n","1014942\n","1014943\n","1014944\n","1014945\n","1014946\n","1014947\n","1014948\n","1014949\n","1014950\n","1014951\n","1014952\n","1014953\n","1014954\n","1014955\n","1014956\n","1014957\n","1014958\n","1014959\n","1014960\n","1014961\n","1014962\n","1014963\n","1014964\n","1014965\n","1014966\n","1014967\n","1014968\n","1014969\n","1014970\n","1014971\n","1014972\n","1014973\n","1014974\n","1014975\n","1014976\n","1014977\n","1014978\n","1014979\n","1014980\n","1014981\n","1014982\n","1014983\n","1014984\n","1014985\n","1014986\n","1014987\n","1014988\n","1014989\n","1014990\n","1014991\n","1014992\n","1014993\n","1014994\n","1014995\n","1014996\n","1014997\n","1014998\n","1014999\n","1015000\n","1015001\n","1015002\n","1015003\n","1015004\n","1015005\n","1015006\n","1015007\n","1015008\n","1015009\n","1015010\n","1015011\n","1015012\n","1015013\n","1015014\n","1015015\n","1015016\n","1015017\n","1015018\n","1015019\n","1015020\n","1015021\n","1015022\n","1015023\n","1015024\n","1015025\n","1015026\n","1015027\n","1015028\n","1015029\n","1015030\n","1015031\n","1015032\n","1015033\n","1015034\n","1015035\n","1015036\n","1015037\n","1015038\n","1015039\n","1015040\n","1015041\n","1015042\n","1015043\n","1015044\n","1015045\n","1015046\n","1015047\n","1015048\n","1015049\n","1015050\n","1015051\n","1015052\n","1015053\n","1015054\n","1015055\n","1015056\n","1015057\n","1015058\n","1015059\n","1015060\n","1015061\n","1015062\n","1015063\n","1015064\n","1015065\n","1015066\n","1015067\n","1015068\n","1015069\n","1015070\n","1015071\n","1015072\n","1015073\n","1015074\n","1015075\n","1015076\n","1015077\n","1015078\n","1015079\n","1015080\n","1015081\n","1015082\n","1015083\n","1015084\n","1015085\n","1015086\n","1015087\n","1015088\n","1015089\n","1015090\n","1015091\n","1015092\n","1015093\n","1015094\n","1015095\n","1015096\n","1015097\n","1015098\n","1015099\n","1015100\n","1015101\n","1015102\n","1015103\n","1015104\n","1015105\n","1015106\n","1015107\n","1015108\n","1015109\n","1015110\n","1015111\n","1015112\n","1015113\n","1015114\n","1015115\n","1015116\n","1015117\n","1015118\n","1015119\n","1015120\n","1015121\n","1015122\n","1015123\n","1015124\n","1015125\n","1015126\n","1015127\n","1015128\n","1015129\n","1015130\n","1015131\n","1015132\n","1015133\n","1015134\n","1015135\n","1015136\n","1015137\n","1015138\n","1015139\n","1015140\n","1015141\n","1015142\n","1015143\n","1015144\n","1015145\n","1015146\n","1015147\n","1015148\n","1015149\n","1015150\n","1015151\n","1015152\n","1015153\n","1015154\n","1015155\n","1015156\n","1015157\n","1015158\n","1015159\n","1015160\n","1015161\n","1015162\n","1015163\n","1015164\n","1015165\n","1015166\n","1015167\n","1015168\n","1015169\n","1015170\n","1015171\n","1015172\n","1015173\n","1015174\n","1015175\n","1015176\n","1015177\n","1015178\n","1015179\n","1015180\n","1015181\n","1015182\n","1015183\n","1015184\n","1015185\n","1015186\n","1015187\n","1015188\n","1015189\n","1015190\n","1015191\n","1015192\n","1015193\n","1015194\n","1015195\n","1015196\n","1015197\n","1015198\n","1015199\n","1015200\n","1015201\n","1015202\n","1015203\n","1015204\n","1015205\n","1015206\n","1015207\n","1015208\n","1015209\n","1015210\n","1015211\n","1015212\n","1015213\n","1015214\n","1015215\n","1015216\n","1015217\n","1015218\n","1015219\n","1015220\n","1015221\n","1015222\n","1015223\n","1015224\n","1015225\n","1015226\n","1015227\n","1015228\n","1015229\n","1015230\n","1015231\n","1015232\n","1015233\n","1015234\n","1015235\n","1015236\n","1015237\n","1015238\n","1015239\n","1015240\n","1015241\n","1015242\n","1015243\n","1015244\n","1015245\n","1015246\n","1015247\n","1015248\n","1015249\n","1015250\n","1015251\n","1015252\n","1015253\n","1015254\n","1015255\n","1015256\n","1015257\n","1015258\n","1015259\n","1015260\n","1015261\n","1015262\n","1015263\n","1015264\n","1015265\n","1015266\n","1015267\n","1015268\n","1015269\n","1015270\n","1015271\n","1015272\n","1015273\n","1015274\n","1015275\n","1015276\n","1015277\n","1015278\n","1015279\n","1015280\n","1015281\n","1015282\n","1015283\n","1015284\n","1015285\n","1015286\n","1015287\n","1015288\n","1015289\n","1015290\n","1015291\n","1015292\n","1015293\n","1015294\n","1015295\n","1015296\n","1015297\n","1015298\n","1015299\n","1015300\n","1015301\n","1015302\n","1015303\n","1015304\n","1015305\n","1015306\n","1015307\n","1015308\n","1015309\n","1015310\n","1015311\n","1015312\n","1015313\n","1015314\n","1015315\n","1015316\n","1015317\n","1015318\n","1015319\n","1015320\n","1015321\n","1015322\n","1015323\n","1015324\n","1015325\n","1015326\n","1015327\n","1015328\n","1015329\n","1015330\n","1015331\n","1015332\n","1015333\n","1015334\n","1015335\n","1015336\n","1015337\n","1015338\n","1015339\n","1015340\n","1015341\n","1015342\n","1015343\n","1015344\n","1015345\n","1015346\n","1015347\n","1015348\n","1015349\n","1015350\n","1015351\n","1015352\n","1015353\n","1015354\n","1015355\n","1015356\n","1015357\n","1015358\n","1015359\n","1015360\n","1015361\n","1015362\n","1015363\n","1015364\n","1015365\n","1015366\n","1015367\n","1015368\n","1015369\n","1015370\n","1015371\n","1015372\n","1015373\n","1015374\n","1015375\n","1015376\n","1015377\n","1015378\n","1015379\n","1015380\n","1015381\n","1015382\n","1015383\n","1015384\n","1015385\n","1015386\n","1015387\n","1015388\n","1015389\n","1015390\n","1015391\n","1015392\n","1015393\n","1015394\n","1015395\n","1015396\n","1015397\n","1015398\n","1015399\n","1015400\n","1015401\n","1015402\n","1015403\n","1015404\n","1015405\n","1015406\n","1015407\n","1015408\n","1015409\n","1015410\n","1015411\n","1015412\n","1015413\n","1015414\n","1015415\n","1015416\n","1015417\n","1015418\n","1015419\n","1015420\n","1015421\n","1015422\n","1015423\n","1015424\n","1015425\n","1015426\n","1015427\n","1015428\n","1015429\n","1015430\n","1015431\n","1015432\n","1015433\n","1015434\n","1015435\n","1015436\n","1015437\n","1015438\n","1015439\n","1015440\n","1015441\n","1015442\n","1015443\n","1015444\n","1015445\n","1015446\n","1015447\n","1015448\n","1015449\n","1015450\n","1015451\n","1015452\n","1015453\n","1015454\n","1015455\n","1015456\n","1015457\n","1015458\n","1015459\n","1015460\n","1015461\n","1015462\n","1015463\n","1015464\n","1015465\n","1015466\n","1015467\n","1015468\n","1015469\n","1015470\n","1015471\n","1015472\n","1015473\n","1015474\n","1015475\n","1015476\n","1015477\n","1015478\n","1015479\n","1015480\n","1015481\n","1015482\n","1015483\n","1015484\n","1015485\n","1015486\n","1015487\n","1015488\n","1015489\n","1015490\n","1015491\n","1015492\n","1015493\n","1015494\n","1015495\n","1015496\n","1015497\n","1015498\n","1015499\n","1015500\n","1015501\n","1015502\n","1015503\n","1015504\n","1015505\n","1015506\n","1015507\n","1015508\n","1015509\n","1015510\n","1015511\n","1015512\n","1015513\n","1015514\n","1015515\n","1015516\n","1015517\n","1015518\n","1015519\n","1015520\n","1015521\n","1015522\n","1015523\n","1015524\n","1015525\n","1015526\n","1015527\n","1015528\n","1015529\n","1015530\n"]},{"output_type":"stream","name":"stderr","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"output_type":"stream","name":"stdout","text":["EOFError('Ran out of input')\n","multiprocessing.pool.RemoteTraceback: \n","\"\"\"\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n","    result = (True, func(*args, **kwds))\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n","    return list(map(*args))\n","  File \"<ipython-input-42-340290aca9df>\", line 37, in process_chunk\n","    existing_data = pd.read_pickle(pickle_file)\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/pickle.py\", line 208, in read_pickle\n","    return pickle.load(handles.handle)\n","EOFError: Ran out of input\n","\"\"\"\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"<ipython-input-43-703d9e947adc>\", line 18, in <cell line: 1>\n","    chunk_trip_data, chunk_tm_trip_data = pool.map(process_chunk, chunks_with_index)\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 367, in map\n","    return self._map_async(func, iterable, mapstar, chunksize).get()\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 774, in get\n","    raise self._value\n","EOFError: Ran out of input\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-43-703d9e947adc>\", line 34, in <cell line: 1>\n","    trip_data.to_pickle(f'Pickle Saves/Error {tnow}.pkl')\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/generic.py\", line 3064, in to_pickle\n","    to_pickle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/pickle.py\", line 97, in to_pickle\n","    with get_handle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 734, in get_handle\n","    check_parent_directory(str(handle))\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 596, in check_parent_directory\n","    if not parent.is_dir():\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1305, in is_dir\n","    return S_ISDIR(self.stat().st_mode)\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1097, in stat\n","    return self._accessor.stat(self, follow_symlinks=follow_symlinks)\n","OSError: [Errno 107] Transport endpoint is not connected: 'Pickle Saves'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","multiprocessing.pool.RemoteTraceback: \n","\"\"\"\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n","    result = (True, func(*args, **kwds))\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n","    return list(map(*args))\n","  File \"<ipython-input-42-340290aca9df>\", line 37, in process_chunk\n","    existing_data = pd.read_pickle(pickle_file)\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/pickle.py\", line 208, in read_pickle\n","    return pickle.load(handles.handle)\n","EOFError: Ran out of input\n","\"\"\"\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"<ipython-input-43-703d9e947adc>\", line 18, in <cell line: 1>\n","    chunk_trip_data, chunk_tm_trip_data = pool.map(process_chunk, chunks_with_index)\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 367, in map\n","    return self._map_async(func, iterable, mapstar, chunksize).get()\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 774, in get\n","    raise self._value\n","EOFError: Ran out of input\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-43-703d9e947adc>\", line 34, in <cell line: 1>\n","    trip_data.to_pickle(f'Pickle Saves/Error {tnow}.pkl')\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/generic.py\", line 3064, in to_pickle\n","    to_pickle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/pickle.py\", line 97, in to_pickle\n","    with get_handle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 734, in get_handle\n","    check_parent_directory(str(handle))\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 596, in check_parent_directory\n","    if not parent.is_dir():\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1305, in is_dir\n","    return S_ISDIR(self.stat().st_mode)\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1097, in stat\n","    return self._accessor.stat(self, follow_symlinks=follow_symlinks)\n","OSError: [Errno 107] Transport endpoint is not connected: 'Pickle Saves'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]},{"output_type":"stream","name":"stderr","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"output_type":"stream","name":"stdout","text":["multiprocessing.pool.RemoteTraceback: \n","\"\"\"\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n","    result = (True, func(*args, **kwds))\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n","    return list(map(*args))\n","  File \"<ipython-input-42-340290aca9df>\", line 37, in process_chunk\n","    existing_data = pd.read_pickle(pickle_file)\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/pickle.py\", line 208, in read_pickle\n","    return pickle.load(handles.handle)\n","EOFError: Ran out of input\n","\"\"\"\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"<ipython-input-43-703d9e947adc>\", line 18, in <cell line: 1>\n","    chunk_trip_data, chunk_tm_trip_data = pool.map(process_chunk, chunks_with_index)\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 367, in map\n","    return self._map_async(func, iterable, mapstar, chunksize).get()\n","  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 774, in get\n","    raise self._value\n","EOFError: Ran out of input\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-43-703d9e947adc>\", line 34, in <cell line: 1>\n","    trip_data.to_pickle(f'Pickle Saves/Error {tnow}.pkl')\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/generic.py\", line 3064, in to_pickle\n","    to_pickle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/pickle.py\", line 97, in to_pickle\n","    with get_handle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 734, in get_handle\n","    check_parent_directory(str(handle))\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 596, in check_parent_directory\n","    if not parent.is_dir():\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1305, in is_dir\n","    return S_ISDIR(self.stat().st_mode)\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1097, in stat\n","    return self._accessor.stat(self, follow_symlinks=follow_symlinks)\n","OSError: [Errno 107] Transport endpoint is not connected: 'Pickle Saves'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}]},{"cell_type":"code","source":["trip_data.to_pickle(f'Pickle Saves/FINAL TRIP DATA.pkl')\n","tokyo_metro_trip_data.to_pickle(f'Pickle Saves/TM FINAL TRIP DATA.pkl')"],"metadata":{"id":"gqlyu8rQhBZb","colab":{"base_uri":"https://localhost:8080/"},"outputId":"10713ad1-ed06-4bb5-b964-d4958a68ffbf"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stderr","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-43-7943119cebd3>\", line 1, in <cell line: 1>\n","    trip_data.to_pickle(f'Pickle Saves/FINAL TRIP DATA.pkl')\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/generic.py\", line 3064, in to_pickle\n","    to_pickle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/pickle.py\", line 97, in to_pickle\n","    with get_handle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 734, in get_handle\n","    check_parent_directory(str(handle))\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 596, in check_parent_directory\n","    if not parent.is_dir():\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1305, in is_dir\n","    return S_ISDIR(self.stat().st_mode)\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1097, in stat\n","    return self._accessor.stat(self, follow_symlinks=follow_symlinks)\n","OSError: [Errno 107] Transport endpoint is not connected: 'Pickle Saves'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-43-7943119cebd3>\", line 1, in <cell line: 1>\n","    trip_data.to_pickle(f'Pickle Saves/FINAL TRIP DATA.pkl')\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/generic.py\", line 3064, in to_pickle\n","    to_pickle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/pickle.py\", line 97, in to_pickle\n","    with get_handle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 734, in get_handle\n","    check_parent_directory(str(handle))\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 596, in check_parent_directory\n","    if not parent.is_dir():\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1305, in is_dir\n","    return S_ISDIR(self.stat().st_mode)\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1097, in stat\n","    return self._accessor.stat(self, follow_symlinks=follow_symlinks)\n","OSError: [Errno 107] Transport endpoint is not connected: 'Pickle Saves'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-43-7943119cebd3>\", line 1, in <cell line: 1>\n","    trip_data.to_pickle(f'Pickle Saves/FINAL TRIP DATA.pkl')\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/core/generic.py\", line 3064, in to_pickle\n","    to_pickle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/pickle.py\", line 97, in to_pickle\n","    with get_handle(\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 734, in get_handle\n","    check_parent_directory(str(handle))\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/io/common.py\", line 596, in check_parent_directory\n","    if not parent.is_dir():\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1305, in is_dir\n","    return S_ISDIR(self.stat().st_mode)\n","  File \"/usr/lib/python3.10/pathlib.py\", line 1097, in stat\n","    return self._accessor.stat(self, follow_symlinks=follow_symlinks)\n","OSError: [Errno 107] Transport endpoint is not connected: 'Pickle Saves'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}]}]}